CONSUMER_KEY = ck_b7626faba3c3a1d5e4f32bca2d94ac1355e32152,
WOO_URL = https://alittlething.co
CONSUMER_SECRET = cs_24c4de9d55cf4f11a4b2e71d54ee92a0a40a171f
OPENAI_API_KEY = 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